<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-0y-kK1">
                                <rect key="frame" x="40" y="214" width="295" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-ge-lew">
                                        <rect key="frame" x="10" y="0.0" width="275" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Fire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-LL-nag">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-Qh-4Xq">
                                                <rect key="frame" x="0.0" y="74.333333333333314" width="275" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gcd-LL-nag" firstAttribute="leading" secondItem="6Zs-ge-lew" secondAttribute="leading" id="KNM-ZC-q3c"/>
                                            <constraint firstAttribute="trailing" secondItem="1sg-Qh-4Xq" secondAttribute="trailing" id="Quc-TC-NXq"/>
                                            <constraint firstAttribute="trailing" secondItem="gcd-LL-nag" secondAttribute="trailing" id="Vi1-Zz-VYE"/>
                                            <constraint firstItem="1sg-Qh-4Xq" firstAttribute="leading" secondItem="6Zs-ge-lew" secondAttribute="leading" id="eu1-zj-H3d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-0w-CB7">
                                        <rect key="frame" x="0.0" y="149" width="295" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-TC-tFO">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-8v-286">
                                                <rect key="frame" x="0.0" y="54" width="295" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PBw-TC-tFO" secondAttribute="trailing" id="7eS-Mb-oKA"/>
                                            <constraint firstAttribute="trailing" secondItem="OJs-8v-286" secondAttribute="trailing" id="CrB-UE-Hkk"/>
                                            <constraint firstItem="PBw-TC-tFO" firstAttribute="leading" secondItem="hsd-0w-CB7" secondAttribute="leading" id="tzF-ZT-S87"/>
                                            <constraint firstItem="OJs-8v-286" firstAttribute="leading" secondItem="hsd-0w-CB7" secondAttribute="leading" id="xns-im-gZk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-jr-Xxo">
                                        <rect key="frame" x="40" y="287" width="215" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-l6-wyg">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="40"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="25"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sc-eb-0kJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up0-zh-3sB">
                                                <rect key="frame" x="0.0" y="65" width="215" height="32"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="regisretTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xj1-hK-6pR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="up0-zh-3sB" secondAttribute="trailing" id="YLH-V5-3Aa"/>
                                            <constraint firstItem="BDq-l6-wyg" firstAttribute="leading" secondItem="lCA-jr-Xxo" secondAttribute="leading" id="exB-4r-IEC"/>
                                            <constraint firstItem="up0-zh-3sB" firstAttribute="leading" secondItem="lCA-jr-Xxo" secondAttribute="leading" id="hcZ-IN-dVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="BDq-l6-wyg" secondAttribute="trailing" id="uCS-AB-y2R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lCA-jr-Xxo" secondAttribute="trailing" constant="40" id="Cyy-sS-M2U"/>
                                    <constraint firstAttribute="trailing" secondItem="6Zs-ge-lew" secondAttribute="trailing" constant="10" id="GBz-7D-ct9"/>
                                    <constraint firstItem="6Zs-ge-lew" firstAttribute="leading" secondItem="zCj-0y-kK1" secondAttribute="leading" constant="10" id="TYV-qP-QTr"/>
                                    <constraint firstItem="hsd-0w-CB7" firstAttribute="leading" secondItem="zCj-0y-kK1" secondAttribute="leading" id="X3o-74-0Qo"/>
                                    <constraint firstAttribute="trailing" secondItem="hsd-0w-CB7" secondAttribute="trailing" id="Zwc-ko-6fz"/>
                                    <constraint firstItem="lCA-jr-Xxo" firstAttribute="leading" secondItem="zCj-0y-kK1" secondAttribute="leading" constant="40" id="vm6-nN-YtP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCj-0y-kK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="A8z-Pn-abm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCj-0y-kK1" secondAttribute="trailing" constant="40" id="XQE-rc-IsA"/>
                            <constraint firstItem="zCj-0y-kK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xhO-Bi-RPs"/>
                            <constraint firstItem="zCj-0y-kK1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zfE-xu-qhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PBw-TC-tFO" id="Zod-HV-K4y"/>
                        <outlet property="passwordTextField" destination="OJs-8v-286" id="Xmz-vn-wqH"/>
                        <outlet property="warnLabel" destination="1sg-Qh-4Xq" id="WbH-St-isQ"/>
                        <segue destination="EfZ-kI-IYx" kind="show" identifier="tasksSegue" id="ruK-HV-iJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="sfH-aY-gYi">
            <objects>
                <viewController interfaceStyle="light" id="uQz-1z-hTY" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cab-8Y-43O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-MK-eCK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.46913748979999997" green="0.83596032860000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Cix-N8-of9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cix-N8-of9" id="6IH-mJ-3zL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uQz-1z-hTY" id="Gug-7d-ZbW"/>
                                    <outlet property="delegate" destination="uQz-1z-hTY" id="hDe-z5-7Jg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yGm-MK-eCK" firstAttribute="top" secondItem="cab-8Y-43O" secondAttribute="top" id="IEW-V6-7qf"/>
                            <constraint firstItem="yGm-MK-eCK" firstAttribute="trailing" secondItem="5E3-VI-ob2" secondAttribute="trailing" id="JP7-Tg-QOU"/>
                            <constraint firstItem="yGm-MK-eCK" firstAttribute="leading" secondItem="5E3-VI-ob2" secondAttribute="leading" id="P9E-wq-uAF"/>
                            <constraint firstAttribute="bottom" secondItem="yGm-MK-eCK" secondAttribute="bottom" id="lqN-oM-aRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5E3-VI-ob2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Pba-go-HX2">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="lM9-2a-9jv">
                            <connections>
                                <action selector="signOut:" destination="uQz-1z-hTY" id="Nes-bd-c7e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6oV-dF-eY3">
                            <connections>
                                <action selector="addTapped:" destination="uQz-1z-hTY" id="Wgp-jC-G7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yGm-MK-eCK" id="95c-iR-bUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI7-d0-EEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30a-Mh-Y5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="EfZ-kI-IYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FP3-8X-Imv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xpV-mo-6ds">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idS-3X-aVz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uQz-1z-hTY" kind="relationship" relationship="rootViewController" id="rlb-XA-vAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hV-eP-kg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="114"/>
        </scene>
    </scenes>
</document>
